@import url("https://fonts.googleapis.com/css2?family=Grechen+Fuemen&family=Montserrat+Alternates:wght@400;500;600&display=swap");

/*=============== Variables CSS ===============*/
:root {
  /*=============== Colors ===============*/
  /*
        Change Favorite Color:

        Default (Red): hsl(358, 80%, 49%)
        Purple: hsl(262, 96%, 45%) - Blue:: hsl(220, 80%, 49%)
        Green: hsl(100, 80%, 49%) - Orange: hsl(24, 96%, 45%)
        Yellow: hsl(65, 80%, 49%)

        For More Colors visit: https://htmlcolorcodes.com/
        -> Choose Any Color
        -> Copy the Color Mode (HSL)
  */
  --hue: 262;
  --first-color: hsl(var(--hue), 80%, 49%);
  --first-color-alt: hsl(var(--hue), 76%, 45%);
  --white-color: hsl(0, 0%, 98%);
  --black-color: hsl(0, 0%, 1%);
  --text-color: hsl(var(--hue), 2%, 66%);
  --body-color: hsl(var(--hue), 100%, 1%);
  --container-color: hsl(var(--hue), 2%, 10%);
  --conic-gradient: conic-gradient(
    from 150deg at 50% 45%,
    hsl(var(--hue), 80%, 20%) 0deg,
    hsl(var(--hue), 80%, 48%) 140deg,
    hsl(var(--hue), 80%, 20%) 360deg
  );

  /*=============== Font & Typography =====*/
  --body-font: "Montserrat Alternates", sans-serif;
  --second-font: "Grechen Fuemen", cursive;
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*=============== Font weight ===============*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semibold: 600;

  /*=============== z index ===============*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*=============== Responsive Typography ===============*/
@media screen and (min-width: 1168px) {
  :root {
    --biggest-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== Global Styles ===============*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body,
input,
textarea,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--white-color);
}

input,
button,
textarea {
  border: none;
  outline: none;
}

h1,
h2,
h3,
h4 {
  color: var(--white-color);
  font-weight: var(--font-semibold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== Reusable CSS Classes =====*/
.container {
  max-width: 1168;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 2rem 3rem;
}

.section_title {
  font-size: var(--h2-font-size);
  text-align: center;
  margin-bottom: 2rem;
}

.main {
  overflow: hidden;
}

/*=============== Nav ===============*/
.nav {
  position: fixed;
  bottom: 1.5rem;
  left: 0;
  right: 0;
  background-color: hsla(0, 0%, 98%, 0.1);
  width: 88%;
  margin-inline: auto;
  backdrop-filter: blur(16px);
  --webkit-backdrop-filter: blur(16px);
  padding: 1rem 2rem;
  border-radius: 4rem;
  z-index: var(--z-fixed);
}

.nav__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__link {
  width: 2.5rem;
  height: 2.5rem;
  background-color: transparent;
  color: var(--white-color);
  font-size: 1.5rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: background-color 0.6s;
}
/*======== Active Link ========*/
.active-link {
  background-color: var(--first-color);
}

/*=============== Home ===============*/
/*======== Profile ========*/
.profile {
  position: relative;
  background: var(--conic-gradient);
  height: 415px;
  border-radius: 2rem;
  padding: 1rem;
  display: grid;
  overflow: hidden;
}

.profile_img {
  width: 350px;
  position: absolute;
  justify-self: center;
  align-self: flex-end;
}

.profile_data {
  align-self: flex-end;
  background-color: hsla(0, 0%, 1%, 0.1);
  backdrop-filter: blur(16px);
  --webkit-backdrop-filter: blur(16px);
  padding: 1.5rem 1rem;
  border-radius: 1.5rem;
  border: 2px solid hsla(0, 0%, 100%, 0.5);
}

.profile_name {
  font: var(--font-regular) var(--biggest-font-size) var(--second-font);
  margin-bottom: 1rem;
}

.profile_button {
  display: grid;
  column-gap: 0.5rem;
  grid-template-columns: repeat(2, 1fr);
}

.profile_button .button {
  padding: 0.75rem 0;
}

/*======== Info ========*/
.info,
.about,
.skills {
  background-color: var(--container-color);
  padding: 2rem 1.5rem;
  border-radius: 2rem;
}

.info_circle {
  width: 2rem;
  height: 2rem;
  background-color: var(--first-color);
  border-radius: 50%;
}

.info_name {
  font: var(--font-regular) var(--h1-font-size) var(--second-font);
}

.info_data {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.5rem;
}

.info_image {
  background: var(--conic-gradient);
  height: 180px;
  border-radius: 2rem;
  display: grid;
  margin-block: 1.5rem;
  overflow: hidden;
}

/* .info_img { 
  width: 280px; 
  justify-self: center;
  align-self: flex-end; 
/* } */

.info_description {
  font-size: var(--small-font-size);
  margin-bottom: 2rem;
}

.info .button {
  width: 100%;
}
/*======== About ========*/
.about_name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-regular);
  margin-bottom: 1rem;
}

.about_social {
  display: flex;
  justify-content: center;
  column-gap: 1.5rem;
  margin-block: 2rem;
}

.about_link {
  width: 2.5rem;
  height: 2.5rem;
  background-color: var(--white-color);
  color: var(--black-color);
  font-size: 1.5rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: background-color 0.4s, color 0.4s;
}

.about_link:hover {
  background-color: var(--first-color);
  color: var(--white-color);
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; /* Ensure vertical stacking */
}

.about_image {
  background: var(--conic-gradient);
  height: 180px;
  border-radius: 2rem;
  display: flex; /* Change to flex for centering */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  overflow: hidden;
}

.about_img { 
  width: 200px;
  height: auto; /* Maintain aspect ratio */
  transform: translateY(0.5rem); 
}

.about_note {
  font-size: var(--small-font-size);
  margin-block: 1rem 2rem;
}

.about .button {
  width: 100%;
}

/*======== Skills ========*/
.skills_title {
  font-size: var(--h2-font-size);
}

.skills_item {
  width: 1.5rem;
  transition: transform 0.4s;
}

.skills_item:hover {
  transform: translateY(-0.25rem);
}

.skills_items {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1.5rem;
  margin-block: 1.5rem;
}

.skills_description {
  font-size: var(--small-font-size);
}

/*=============== Button ===============*/
.button {
  display: inline-flex;
  justify-content: center;
  background-color: var(--first-color);
  color: var(--white-color);
  font-weight: var(--font-semibold);
  padding: 1.25rem 2.5rem;
  border-radius: 4rem;
  transition: background-color 0.4s;
}

.button_black {
  background-color: var(--black-color);
}

.button:hover {
  background-color: var(--first-color-alt);
}

/*=============== Projects ===============*/
.projects_card {
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: 2rem;
}
.project_image {
  display: block;
  overflow: hidden;
  border-radius: 1.5rem;
  margin-bottom: 1.5rem;
}

.projects_img {
  transition: transform 0.4s;
}

.projects_name {
  font-size: var(--h3-font-size);
  margin-bottom: 0.5rem;
}

.projects_description {
  color: var(--text-color);
  margin-bottom: 1.5rem;
}

.projects_skill {
  width: 1rem;
  transition: transform 0.4s;
}

.projects_skill:hover {
  transform: translateY(-0.25rem);
}

.projects_skills {
  width: max-content;
  height: 34px;
  background-color: var(--black-color);
  padding-inline: 0.75rem;
  display: flex;
  align-items: center;
  column-gap: 0.75rem;
  border-radius: 4rem;
  margin-bottom: 1.5rem;
}

.projects_button {
  color: var(--white-color);
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  transition: color 0.4s;
}

.projects_button i {
  font-size: 1.25rem;
}

.projects_button span {
  font-weight: var(--font-medium);
}

.projects_button:hover {
  color: var(--text-color);
}

.projects_card:hover .projects_img {
  transform: scale(1.2);
}

/*=============== Services ===============*/
.services_card {
  background-color: var(--container-color);
  padding: 4rem 1.5rem 3.5rem 1.5rem;
  border-radius: 2rem;
}

.services_icon {
  display: inline-block;
  position: relative;
  margin-bottom: 2rem;
}

.services_icon i {
  font-size: 2.5rem;
  position: relative;
  z-index: var(--z-tooltip);
}

.services_circle {
  width: 3rem;
  height: 3rem;
  background-color: var(--first-color);
  border-radius: 50%;
  position: absolute;
  top: -1rem;
  right: -1rem;
  transition: transform 0.4s;
}

.services_name {
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
}

.services_description {
  color: var(--text-color);
}

.services_card:hover .services_circle {
  transform: translate(0.25rem, -0.25rem);
}

/*=============== Experience ===============*/
.experience_container {
  row-gap: 2rem;
}

.experience_card {
  display: grid;
  row-gap: 1rem;
}

.experience_company {
  font-size: var(--h2-font-size);
}

.experience_data {
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: 1.5rem;
}

.experience_profession {
  font-size: var(--h3-font-size);
  margin-bottom: 0.5rem;
}

.experience_date {
  display: block;
  font-size: var(--smaller-font-size);
  margin-bottom: 1rem;
}

.experience_description {
  color: var(--text-color);
}

/*=============== Contact ===============*/
.contact_group,
.contact_form {
  gap: 1rem;
}

.contact_form {
  position: relative;
}

.contact_input {
  background-color: var(--container-color);
  padding: 1.25rem;
  border-radius: 4rem;
  color: var(--white-color);
}

.contact_input::placeholder {
  color: var(--text-color);
}

.contact_input:autofill {
  transition: background-color 6000s, color 6000s;
}

.contact_area {
  height: 10rem;
  border-radius: 1.5rem;
  resize: none;
}

.contact_button {
  margin-top: 1.5rem;
  cursor: pointer;
}

.contact_message {
  position: absolute;
  left: 0;
  bottom: 4.5rem;
  font-size: var(--smaller-font-size);
}

/*=============== Footer ===============*/
.footer {
  padding-block: 2rem 8rem;
}

.footer_container {
  row-gap: 2.5rem;
}

.footer_logo {
  color: var(--white-color);
  font: var(--font-regular) var(--biggest-font-size) var(--second-font);
  justify-self: center;
}

.footer_links {
  display: flex;
  justify-content: center;
  column-gap: 2rem;
}

.footer_link {
  color: var(--white-color);
  transition: color 0.4s;
}

.footer_link:hover {
  color: var(--text-color);
}

.footer_social {
  display: flex;
  justify-content: center;
  column-gap: 1.5rem;
}

.footer_social-link {
  width: 2.5rem;
  height: 2.5rem;
  background-color: var(--first-color);
  color: var(--white-color);
  font-size: 1.5rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: background-color 0.4s, color 0.4s;
}

.footer_social-link:hover {
  background-color: var(--white-color);
  color: var(--black-color);
}

.footer_copy {
  display: block;
  margin-top: 4.5rem;
  text-align: center;
  font-size: var(--small-font-size);
  color: var(--text-color);
}

/*=============== Scroll Bar ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: hsl(0, 0%, 20%);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 30%);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 40%);
}

/*=============== Scroll Up ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: hsla(0, 0%, 98%, 0.1);
  display: inline-flex;
  padding: 6px;
  color: var(--white-color);
  font-size: 1.25rem;
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border-radius: 0.5rem;
  z-index: var(--z-tooltip);
  transition: bottom 0.4s, transform 0.4s;
}

.scrollup:hover {
  transform: translateY(-0.5rem);
}

/*======== Show Scroll Up ========*/
.show-scroll {
  bottom: 8rem;
}

/*=============== Breakpoints ===============*/
/*======== For Small Devices ========*/
@media screen and (min-width: 320px) {
  .container {
    margin-inline: 1rem;
  }

  .nav {
    padding: 1rem;
  }

  .about_img {
    padding: 0 0 20px 0;
  }
}

/*======== For Medium Devices ========*/
@media screen and (min-width: 540px) {
  .nav {
    width: max-content;
  }
  .nav__list {
    column-gap: 1.25rem;
  }

  .home__container,
  .projects_container,
  .services_container,
  .experience_container,
  .contact_container {
    grid-template-columns: 380px;
    justify-content: center;
  }

  .about_img {
    padding: 5px 0 20px 0;
  }
}

@media screen and (min-width: 768px) {
  .home__container {
    grid-template-columns: repeat(2, 350px);
    align-items: flex-start;
  }

  .profile {
    height: 100%;
  }

  .about_img {
    padding: 5px 0 20px 0;
  }

  .projects_container,
  .services_container {
    grid-template-columns: repeat(2, 350px);
  }

  .experience_container {
    grid-template-columns: initial;
  }
  .experience_card {
    grid-template-columns: 320px 380px;
    align-items: center;
  }

  .footer_container,
  .footer_content {
    grid-template-columns: repeat(2, max-content);
    align-items: center;
  }
  .footer_container {
    justify-content: space-between;
  }
  .footer_content {
    column-gap: 4.5rem;
  }

  .show-scroll {
    bottom: 3rem;
  }
}

/*======== For Large Devices ========*/
@media screen and (min-width: 1200px) {
  .container {
    margin-inline: auto;
  }

  .about_img {
    padding: 0 0 0 0;
  }

  .section {
    padding-block: 3rem 4rem;
  }
  .section_title {
    font-size: var(--h1-font-size);
    margin-bottom: 4rem;
  }

  .home__container {
    grid-template-columns: 280px 560px 280px;
    align-items: stretch;
  }

  .profile {
    grid-column: 2/3;
    grid-row: 1/3;
    padding: 2rem;
  }
  .profile_img {
    width: 650px;
    height: 90vh;
  }
  .profile_data {
    width: 370px;
    padding: 1.5rem;
    border-radius: 2rem;
  }

  .info {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .info_name {
    font-size: var(--h2-font-size);
  }
  .info_image {
    height: 180px;
  }
  .info_img {
    height: 190px;
    transform: translateY(-0.05);
  }

  .about {
    grid-column: 3/4;
    grid-row: 1/3;
    align-content: center;
  }
  .about_image {
    height: 180px;
  }
  .about_img {
    height: 190px;
    transform: translateY(-0.05rem);
  }

  .skills {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .skills_title {
    font-size: var(--h3-font-size);
  }

  .projects_container {
    grid-template-columns: repeat(3, 368px);
    gap: 2rem;
  }
  .projects_card {
    padding-bottom: 2rem;
  }

  .services_container {
    grid-template-columns: repeat(3, 368px);
    gap: 2rem;
  }
  .services_card {
    padding-block: 6rem 5rem;
  }
  .services_icon i {
    font-size: 3.5rem;
  }
  .services_circle {
    width: 4rem;
    height: 4rem;
    right: -1.5rem;
    top: -1.56rem;
  }

  .experience_container {
    row-gap: 4rem;
  }
  .experience_card {
    grid-template-columns: 350px 510px;
    column-gap: 8rem;
  }
  .experience_company {
    font-size: var(--h1-font-size);
  }
  .experience_data {
    padding: 2rem;
    border-radius: 2rem;
  }

  .contact_container {
    grid-template-columns: 620px;
  }
  .contact_group {
    grid-template-columns: repeat(2, 1fr);
  }
  .contact_area {
    height: 15rem;
  }
  .contact_button {
    width: max-content;
    justify-self: center;
  }

  .footer {
    padding-top: 3rem;
  }
  .footer_links {
    column-gap: 3rem;
  }
  .footer_copy {
    margin-top: 7rem;
  }
  .footer_content {
    margin-left: 1.5rem;
  }
  .footer_social {
    margin-right: 1.5rem;
  }
}

@media screen and (min-width: 1500px) {
  .nav {
    width: max-content;
    height: max-content;
    padding: 2rem 1rem;
    left: initial;
    right: 3rem;
    top: 0;
    bottom: 0;
    margin-block: auto;
  }
  .nav__list {
    flex-direction: column;
    row-gap: 1.25rem;
  }

  .footer {
    padding-block: 3rem;
  }

  .scrollup {
    right: 4rem;
  }
}
